# policyguard

./: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  interviewprep.md  pom.xml  pyproject.toml
alembic/: env.py
alembic/versions/: 0001_init.py
data/fixtures/: gold-set.json
docs/: architecture.md
scripts/: bench_query.py  demo.sh
src/jmh/java/com/policyguard/bench/: JmhRunner.java  QueryServiceBenchmark.java
src/main/java/com/policyguard/: PolicyguardApplication.java
src/main/java/com/policyguard/api/audit/: AuditController.java
src/main/java/com/policyguard/api/audit/dto/: AuditEventDto.java  AuditLogResponse.java
src/main/java/com/policyguard/api/documents/: DocumentController.java  IngestionResponse.java
src/main/java/com/policyguard/api/query/: QueryController.java
src/main/java/com/policyguard/api/query/dto/: CitationDto.java  QueryAnsweredResponse.java  QueryEscalatedResponse.java  QueryRefusedResponse.java  QueryRequest.java
src/main/java/com/policyguard/api/review/: ReviewController.java
src/main/java/com/policyguard/api/review/dto/: ResolveRequest.java  ResolveResponse.java  ReviewQueueItemDto.java  ReviewQueueResponse.java
src/main/java/com/policyguard/config/: AiConfig.java  EmbeddingDimAssertionRunner.java  PolicyguardProperties.java
src/main/java/com/policyguard/config/stub/: StubChatModel.java  StubEmbeddingModel.java
src/main/java/com/policyguard/demo/: DemoSeeder.java
src/main/java/com/policyguard/domain/: Answer.java  AuditLog.java  Document.java  DocumentChunk.java  Query.java  ReviewQueueItem.java
src/main/java/com/policyguard/eval/: EvalConfig.java  EvalHarness.java  EvalRecord.java  EvalReport.java  EvalRunner.java
src/main/java/com/policyguard/fixtures/: GoldQuery.java  GoldSetLoader.java  PolicyFixtureFactory.java
src/main/java/com/policyguard/repository/: AnswerRepository.java  AuditLogRepository.java  DocumentChunkRepository.java  DocumentRepository.java  QueryRepository.java  ReviewQueueItemRepository.java
src/main/java/com/policyguard/service/audit/: AuditLogService.java
src/main/java/com/policyguard/service/chunking/: Chunk.java  ChunkingService.java
src/main/java/com/policyguard/service/citation/: Citation.java  CitationGenerator.java  CitationResult.java
src/main/java/com/policyguard/service/gate/: ConfidenceGate.java  GateDecision.java  GateOutcome.java
src/main/java/com/policyguard/service/ingestion/: DocumentIngestionService.java  IngestionResult.java  PdfExtractionService.java
src/main/java/com/policyguard/service/pii/: PiiRedactionGateway.java  PresidioClient.java  PresidioEntity.java  RedactionResult.java
src/main/java/com/policyguard/service/query/: QueryOutcome.java  QueryService.java
src/main/java/com/policyguard/service/retrieval/: HybridRetriever.java  RetrievalHit.java  RrfFusionService.java
src/main/java/com/policyguard/service/review/: ReviewQueueService.java
src/main/java/com/policyguard/service/risk/: RiskAssessment.java  RiskClassifier.java
src/main/java/com/policyguard/type/: FloatArrayVectorType.java
src/main/resources/: application-lmstudio.yml  application-openrouter.yml  application-stub.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/policyguard/: __init__.py  config.py  deps.py  main.py
src/policyguard/api/: routes.py
src/policyguard/eval/: cli.py  harness.py
src/policyguard/fixtures/: factory.py  seed.py
src/policyguard/models/: __init__.py
src/policyguard/providers/: __init__.py
src/policyguard/services/: audit.py  chunking.py  citation.py  gate.py  ingestion.py  pii.py  query.py  retrieval.py  review.py  risk.py  rrf.py
src/test/java/com/policyguard/: PolicyguardApplicationTests.java
src/test/java/com/policyguard/api/audit/: AuditControllerTest.java
src/test/java/com/policyguard/api/query/: QueryControllerTest.java
src/test/java/com/policyguard/api/review/: ReviewControllerTest.java
src/test/java/com/policyguard/eval/: EvalHarnessTest.java
src/test/java/com/policyguard/fixtures/: GoldSetLoaderTest.java  PolicyFixtureFactoryTest.java
src/test/java/com/policyguard/it/: AuditCompletenessIT.java  BaseIT.java  DocumentIngestionIT.java  EscalationFlowIT.java  IngestionFixturesHelper.java  PresidioStubConfig.java  QueryPipelineIT.java  RefusalBehaviorIT.java  ReviewWorkflowIT.java
src/test/java/com/policyguard/service/audit/: AuditLogServiceTest.java
src/test/java/com/policyguard/service/chunking/: ChunkingServiceTest.java
src/test/java/com/policyguard/service/citation/: CitationGeneratorTest.java
src/test/java/com/policyguard/service/gate/: ConfidenceGateTest.java
src/test/java/com/policyguard/service/ingestion/: PdfExtractionServiceTest.java
src/test/java/com/policyguard/service/pii/: PiiRedactionGatewayTest.java
src/test/java/com/policyguard/service/query/: QueryServiceTest.java
src/test/java/com/policyguard/service/retrieval/: HybridRetrieverTest.java  RrfFusionServiceTest.java
src/test/java/com/policyguard/service/review/: ReviewQueueServiceTest.java
src/test/java/com/policyguard/service/risk/: RiskClassifierTest.java
tests/it/: test_pipeline_it.py
tests/unit/: test_core_services.py  test_stub_providers.py
